

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="随着网络技术的快速发展，路由器也逐渐成为家庭和办公室不可或缺的一部分。然而，不同的路由器系统可能会带来不同的体验。OpenWRT是一个开源的操作系统，可以在各种类型的路由器上安装，从而使得使用者能够自由选择自己的软件环境。">
  <meta name="author" content="Midnight">
  <meta name="keywords" content="">
  
  <title>编译OpenWrt - MIDNIGHT&#39;S BLOG</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"chziyue.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":50,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>MIDNIGHT'S BLOG</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="编译OpenWrt">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-09-29 18:02" pubdate>
        2024年9月29日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">编译OpenWrt</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2024年9月29日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h4 id="前言"><a href="#前言" class="headerlink" title="前言:"></a>前言:</h4><p>随着网络技术的快速发展，路由器也逐渐成为家庭和办公室不可或缺的一部分。然而，不同的路由器系统可能会带来不同的体验。OpenWRT是一个开源的操作系统，可以在各种类型的路由器上安装，从而使得使用者能够自由选择自己的软件环境。</p>
<p>本文将介绍如何编译和安装OpenWRT操作系统，帮助读者掌握这项技术，并为自己定制理想的网络环境。</p>
<p>注意<br>不要用root用户进行编译<br>默认登陆IP 192.168.1.1 密码 password</p>
<h3 id="编译OpenWrt"><a href="#编译OpenWrt" class="headerlink" title="编译OpenWrt"></a>编译OpenWrt</h3><p>安装编译依赖</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">sudo apt update -y</span><br></code></pre></td></tr></table></figure>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">sudo</span> apt install -y ack antlr<span class="hljs-number">3</span> asciidoc autoconf automake autopoint binutils bison build-essential bzip<span class="hljs-number">2</span> ccache cmake cpio curl device-tree-compiler fastjar flex gawk gettext gcc-multilib g++-multilib git gperf haveged help<span class="hljs-number">2</span>man intltool libc<span class="hljs-number">6</span>-dev-i<span class="hljs-number">386</span> libelf-dev libglib<span class="hljs-number">2</span>.<span class="hljs-number">0</span>-dev libgmp<span class="hljs-number">3</span>-dev libltdl-dev libmpc-dev libmpfr-dev libncurses<span class="hljs-number">5</span>-dev libncursesw<span class="hljs-number">5</span>-dev libreadline-dev libssl-dev libtool lrzsz mkisofs msmtp nano ninja-build p<span class="hljs-number">7</span>zip p<span class="hljs-number">7</span>zip-full patch pkgconf python<span class="hljs-number">2</span>.<span class="hljs-number">7</span> python<span class="hljs-number">3</span> python<span class="hljs-number">3</span>-pyelftools libpython<span class="hljs-number">3</span>-dev qemu-utils rsync scons squashfs-tools subversion swig texinfo uglifyjs upx-ucl unzip vim wget xmlto xxd zlib<span class="hljs-number">1</span>g-dev<br></code></pre></td></tr></table></figure>
<h3 id="下载openwrt源码"><a href="#下载openwrt源码" class="headerlink" title="下载openwrt源码"></a>下载openwrt源码</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs awk">官方版本：<br>git clone https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/openwrt/</span>openwrt<br><br>lede版本：<br>git clone https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/coolsnowwolf/</span>lede<br><br>istoreos版本：<br>git clone -b istoreos-<span class="hljs-number">23.05</span> --single-branch https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/istoreos/i</span>storeos.git<br></code></pre></td></tr></table></figure>
<p>如需指定openwrt版本，可以使用以下命令</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">git <span class="hljs-keyword">tag</span> <span class="hljs-title">查看稳定版，回车键拉到最低，按Q</span>结束！<br>git checkout v23.<span class="hljs-number">05</span> 指定版本，红色部分位版本号<br></code></pre></td></tr></table></figure>
<h3 id="添加插件主题"><a href="#添加插件主题" class="headerlink" title="添加插件主题"></a>添加插件主题</h3><p>打开openwrt文件夹，找到feeds.conf.default文件打开，添加到最下面</p>
<p>插件</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">src-git helloworld https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/fw876/</span>helloworld<br></code></pre></td></tr></table></figure>
<p>可选插件</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs awk">src-git amlogic https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/ophub/</span>luci-app-amlogic 盒子必须添加 <br>src-git alist https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/sbwml/</span>luci-app-alist Alist插件<br>src-git passwall_packages https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/xiaorouji/</span>openwrt-passwall.git;packages<br>src-git passwall_luci https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/xiaorouji/</span>openwrt-passwall.git;luci<br>src-git kenzo https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/kenzok8/</span>openwrt-packages<br></code></pre></td></tr></table></figure>

<h5 id="更新源码"><a href="#更新源码" class="headerlink" title="更新源码"></a>更新源码</h5><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">.<span class="hljs-regexp">/scripts/</span>feeds update -a<br></code></pre></td></tr></table></figure>
<h5 id="安装源码"><a href="#安装源码" class="headerlink" title="安装源码"></a>安装源码</h5><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">.<span class="hljs-regexp">/scripts/</span>feeds install -a<br></code></pre></td></tr></table></figure>
<h3 id="定制openwrt系统"><a href="#定制openwrt系统" class="headerlink" title="定制openwrt系统"></a>定制openwrt系统</h3><p>打开openwrt配置面板</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">make menuconfig</span> <br></code></pre></td></tr></table></figure>
<h5 id="必须设置项目（CPU架构，镜像文件格式）"><a href="#必须设置项目（CPU架构，镜像文件格式）" class="headerlink" title="必须设置项目（CPU架构，镜像文件格式）"></a>必须设置项目（CPU架构，镜像文件格式）</h5><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs scss">Target System -&gt; QEMU ARM Virtual Machine<br><br>Subtarget -&gt; QEMU ARMv8 Virtual Machine (cortex-a53)<br><br>Target Profile -&gt; Default<br><br>输出固件格式<br>Target Images -&gt; tar<span class="hljs-selector-class">.gz</span><br><br>固件引导分区大小<br>Target Images —&gt; (<span class="hljs-number">16</span>) Kernel partition size (in MB) #默认是 (<span class="hljs-number">16</span>) 建议修改 (<span class="hljs-number">256</span>)<br><br>固件软件包分区大小<br>Target Images —&gt; (<span class="hljs-number">160</span>) Root filesystem partition size (in MB) #默认是 (<span class="hljs-number">160</span>) 建议修改 (<span class="hljs-number">512</span>)<br></code></pre></td></tr></table></figure>
<h5 id="盒子系统必选软件包-基础依赖包，仅保证打出的包可以写入EMMC-可以在EMMC上在线升级，不包含具体的应用-："><a href="#盒子系统必选软件包-基础依赖包，仅保证打出的包可以写入EMMC-可以在EMMC上在线升级，不包含具体的应用-：" class="headerlink" title="盒子系统必选软件包(基础依赖包，仅保证打出的包可以写入EMMC,可以在EMMC上在线升级，不包含具体的应用)："></a>盒子系统必选软件包(基础依赖包，仅保证打出的包可以写入EMMC,可以在EMMC上在线升级，不包含具体的应用)：</h5><figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs coq">Languages -&gt; Perl<br>-&gt; perl-http-date<br>-&gt; perlbase-file<br>-&gt; perlbase-getopt<br>-&gt; perlbase-<span class="hljs-built_in">time</span><br>-&gt; perlbase-unicode<br>-&gt; perlbase-utf8<br><br>Utilities -&gt; Compression -&gt; bsdtar 或 p7zip(非官方源)、pigz<br><br>-&gt; Disc -&gt; blkid、fdisk、lsblk、parted<br><br>-&gt; Filesystem -&gt; attr 、btrfs-progs(Build <span class="hljs-built_in">with</span> zstd support)、chattr、dosfstools、e2fsprogs、f2fs-tools、f2fsck、lsattr、mkf2fs、xfs-fsck、xfs-mkfs<br><br>-&gt; Shells -&gt; bash<br><br>-&gt; gawk、getopt、losetup、tar、uuidgen<br></code></pre></td></tr></table></figure>

<h5 id="Wifi基础包，打出的包可支持博通SDIO无线模块-Firmware不用选，因为打包源码中已经包含了来自Armbian的firmware，会自动覆盖openwrt-rootfs中已有的firmware"><a href="#Wifi基础包，打出的包可支持博通SDIO无线模块-Firmware不用选，因为打包源码中已经包含了来自Armbian的firmware，会自动覆盖openwrt-rootfs中已有的firmware" class="headerlink" title="Wifi基础包，打出的包可支持博通SDIO无线模块,Firmware不用选，因为打包源码中已经包含了来自Armbian的firmware，会自动覆盖openwrt rootfs中已有的firmware"></a>Wifi基础包，打出的包可支持博通SDIO无线模块,Firmware不用选，因为打包源码中已经包含了来自Armbian的firmware，会自动覆盖openwrt rootfs中已有的firmware</h5><figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs livescript">Kernel modules -&gt; Wireless Drivers <br>-&gt; kmod-brcmfmac<span class="hljs-function"><span class="hljs-params">(SDIO)</span></span><br><span class="hljs-function">-&gt;</span> kmod-brcmutil<br>-&gt; kmod-cfg80211<br>-&gt; kmod-mac80211<br><br>-&gt; USB Support <br>-&gt; kmod-usb-net-asix<br>-&gt; kmod-usb-net-asix-ax88179<br>-&gt; kmod-usb2<br>-&gt; kmod-usb3<br><br>如果需要！USB3.<span class="hljs-number">0</span>转千兆网卡（型号：亚信asix-ax88179）则必选！<br><br>Network -&gt; WirelessAPD <br>-&gt; hostapd-common<br>-&gt; wpa-cli<br>-&gt; wpad-basic<br>-&gt; iw<br></code></pre></td></tr></table></figure>
<h5 id="插件和主题，语言设置选项，根据需求设置，为了减少编译失败的概率，除了盒子系统必要的晶晨插件，其他都不要安装，主题也是。可以编译成功后单独编译插件在安装。"><a href="#插件和主题，语言设置选项，根据需求设置，为了减少编译失败的概率，除了盒子系统必要的晶晨插件，其他都不要安装，主题也是。可以编译成功后单独编译插件在安装。" class="headerlink" title="插件和主题，语言设置选项，根据需求设置，为了减少编译失败的概率，除了盒子系统必要的晶晨插件，其他都不要安装，主题也是。可以编译成功后单独编译插件在安装。"></a>插件和主题，语言设置选项，根据需求设置，为了减少编译失败的概率，除了盒子系统必要的晶晨插件，其他都不要安装，主题也是。可以编译成功后单独编译插件在安装。</h5><figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs coq">LUCI -&gt; <span class="hljs-number">1.</span>Collections <br>-&gt; luci-lib-docker<br><br><span class="hljs-keyword">Modules</span> -&gt; Translations <br>-&gt; Chinese simplified 简体中文 自选<br><br>Applications <br>-&gt; luci-app-amlogic 晶晨插件，盒子必选<br><br>Themes <br>-&gt; luci-theme-argon 主题只安装包含argon的即可<br><br></code></pre></td></tr></table></figure>
<h5 id="常用插件列表"><a href="#常用插件列表" class="headerlink" title="常用插件列表"></a>常用插件列表</h5><p>一般来说只要选对你的机器型号其他按默认就行了，有特殊需要可以勾选需要的插件即可</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs stata">luci-<span class="hljs-keyword">app</span>-accesscontrol 上网时间控制<br>luci-<span class="hljs-keyword">app</span>-adbyby-plus 广告屏蔽大师Plus +<br>luci-<span class="hljs-keyword">app</span>-amule 电驴下载<br>luci-<span class="hljs-keyword">app</span>-aria2 Aria2下载<br>luci-<span class="hljs-keyword">app</span>-arpbind IP/<span class="hljs-keyword">MAC</span>绑定<br>luci-<span class="hljs-keyword">app</span>-ddns 动态域名解析<br>luci-<span class="hljs-keyword">app</span>-flowoffload Turbo ACC FLOW转发加速<br>luci-<span class="hljs-keyword">app</span>-frpc 内网穿透 Frp<br>luci-<span class="hljs-keyword">app</span>-hd-idle 硬盘休眠<br>luci-<span class="hljs-keyword">app</span>-ipsec-vpnd IPSec服务端<br>luci-<span class="hljs-keyword">app</span>-mwan3 MWAN负载均衡<br>luci-<span class="hljs-keyword">app</span>-nlbwmon 网络带宽监视器<br>luci-<span class="hljs-keyword">app</span>-openvpn OpenVPN客户端<br>luci-<span class="hljs-keyword">app</span>-openvpn-server OpenVPN服务端<br>luci-<span class="hljs-keyword">app</span>-pptp-server PPTP服务端<br>luci-<span class="hljs-keyword">app</span>-ramfree 释放内存<br>luci-<span class="hljs-keyword">app</span>-samba4 网络共享(samba)<br>luci-<span class="hljs-keyword">app</span>-sfe Turbo ACC网络加速(开启Fast Path转发加速)<br>luci-<span class="hljs-keyword">app</span>-sqm 流量智能队列管理(QOS)<br>luci-<span class="hljs-keyword">app</span>-ssr-plus 介绍 神秘代码：echo 0xDEADBEEF &gt; /etc/config/google_fu_mode<br>luci-<span class="hljs-keyword">app</span>-transmission BT下载<br>luci-<span class="hljs-keyword">app</span>-upnp 通用即插即用UPnP(端口自动转发)<br>luci-<span class="hljs-keyword">app</span>-usb-printer USB 打印服务器<br>luci-<span class="hljs-keyword">app</span>-vlmcsd KMS服务器（<span class="hljs-keyword">WIN</span>激活工具）<br>luci-<span class="hljs-keyword">app</span>-vsftpd FTP服务器<br>luci-<span class="hljs-keyword">app</span>-webadmin Web管理<br>luci-<span class="hljs-keyword">app</span>-wireguard VPN服务器 WireGuard状态<br>luci-<span class="hljs-keyword">app</span>-wol 网络唤醒<br>luci-<span class="hljs-keyword">app</span>-wrtbwmon 实时流量监测<br></code></pre></td></tr></table></figure>
<p>支持 iPv6：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Extra</span> packages —&gt; ipv<span class="hljs-number">6</span>helper （选定这个后下面几项自动选择了）<br><span class="hljs-attribute">Network</span> —&gt; odhcp<span class="hljs-number">6</span>c<br><span class="hljs-attribute">Network</span> —&gt; odhcpd-ipv<span class="hljs-number">6</span>only<br><span class="hljs-attribute">LuCI</span> —&gt; Protocols —&gt; luci-proto-ipv<span class="hljs-number">6</span><br><span class="hljs-attribute">LuCI</span> —&gt; Protocols —&gt; luci-proto-ppp<br></code></pre></td></tr></table></figure>

<h5 id="如果需要重新配置可执行一下命令："><a href="#如果需要重新配置可执行一下命令：" class="headerlink" title="如果需要重新配置可执行一下命令："></a>如果需要重新配置可执行一下命令：</h5><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">rm -rf <span class="hljs-string">./tmp</span> &amp;&amp; rm -rf <span class="hljs-string">.config</span><br></code></pre></td></tr></table></figure>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">make menuconfig</span><br></code></pre></td></tr></table></figure>
<h4 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h4><h5 id="下载dll库，V-s-显示任务详细情况，（-j-后面是线程数）"><a href="#下载dll库，V-s-显示任务详细情况，（-j-后面是线程数）" class="headerlink" title="下载dll库，V=s 显示任务详细情况，（-j 后面是线程数）"></a>下载dll库，V=s 显示任务详细情况，（-j 后面是线程数）</h5><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">make -j8 download <span class="hljs-attribute">V</span>=s<br></code></pre></td></tr></table></figure>
<h5 id="编译固件，-j8-线程数，根据当前cpu调整"><a href="#编译固件，-j8-线程数，根据当前cpu调整" class="headerlink" title="编译固件，-j8 线程数，根据当前cpu调整"></a>编译固件，-j8 线程数，根据当前cpu调整</h5><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">make <span class="hljs-attribute">V</span>=s -j8<br></code></pre></td></tr></table></figure>
<h5 id="如果编译失败"><a href="#如果编译失败" class="headerlink" title="如果编译失败"></a>如果编译失败</h5><p>删除编译目录/bin和/build_dir目录中的文件</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">make clean</span><br></code></pre></td></tr></table></figure>
<p>以下命令除了删除编译目录之外还删除编译工具目录，删除/bin和/build_dir目录的中的文件以及/staging_dir、/toolchain、/tmp和/logs中的文件，一般在更换CPU架构的情况下才操作。</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">make dirclean</span><br></code></pre></td></tr></table></figure>
<h4 id="编译完成后固件输出路径"><a href="#编译完成后固件输出路径" class="headerlink" title="编译完成后固件输出路径"></a>编译完成后固件输出路径</h4><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">openwrt<span class="hljs-regexp">/bin/</span>targets<br></code></pre></td></tr></table></figure>
<h3 id="固件扩容"><a href="#固件扩容" class="headerlink" title="固件扩容"></a>固件扩容</h3><p>解压gz包</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">gzip -dk</span><br></code></pre></td></tr></table></figure>
<p>count=兆</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">dd <span class="hljs-attribute">if</span>=/dev/zero <span class="hljs-attribute">bs</span>=1M <span class="hljs-attribute">count</span>=2000 &gt;&gt;openwrt.img<br></code></pre></td></tr></table></figure>
<p>使用parted打开固件</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">parted</span> openwrt.img<br></code></pre></td></tr></table></figure>
<p>显示固件分区</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">print<br>编号  起始点  结束点  大小    类型     文件系统  标志<br> <span class="hljs-number">1</span>    <span class="hljs-number">262</span>kB   <span class="hljs-number">17.0</span>MB  <span class="hljs-number">16.8</span>MB  <span class="hljs-keyword">primary</span>  ext2      启动<br> <span class="hljs-number">2</span>    <span class="hljs-number">17.3</span>MB  <span class="hljs-number">185</span>MB   <span class="hljs-number">168</span>MB   <span class="hljs-keyword">primary</span><br></code></pre></td></tr></table></figure>
<p>扩容编号2分区，扩容至100%</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">resizepart</span> <span class="hljs-number">2</span> <span class="hljs-number">100</span>%<br></code></pre></td></tr></table></figure>
<p>显示固件分区</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">print<br>编号  起始点  结束点  大小    类型     文件系统  标志<br> <span class="hljs-number">1</span>    <span class="hljs-number">262</span>kB   <span class="hljs-number">17.0</span>MB  <span class="hljs-number">16.8</span>MB  <span class="hljs-keyword">primary</span>  ext2      启动<br> <span class="hljs-number">2</span>    <span class="hljs-number">17.3</span>MB  <span class="hljs-number">2282</span>MB  <span class="hljs-number">2265</span>MB  <span class="hljs-keyword">primary</span><br></code></pre></td></tr></table></figure>
<p>退出parted</p>
<figure class="highlight cos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cos"><span class="hljs-keyword">quit</span><br></code></pre></td></tr></table></figure>

<h3 id="报错处理"><a href="#报错处理" class="headerlink" title="报错处理"></a>报错处理</h3><p>如果出现以下报错，多数是选择了luci-app-samba4，如果需要luci-app-samba4，首先在Extra packages —&gt; 把autosamba取消，在选择插件的那里把luci-app-samba取消，然后在Network —&gt; 把 samba36-server取消，最后选择luci-app-samba4</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">pkg_hash_check_unresolved</span>: cannot find dependency samba<span class="hljs-number">4</span>-libs for samba<span class="hljs-number">4</span>-server<br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">技术文档</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章仅供学习和交流所用，未经作者允许，均禁止转载！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/08/Conda%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Conda环境管理工具</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/02/%E4%BD%BF%E7%94%A8apcupsd%E7%AE%A1%E7%90%86UPS%E5%AE%9E%E7%8E%B0%E6%96%AD%E7%94%B5%E8%87%AA%E5%8A%A8%E5%85%B3%E6%9C%BA/">
                        <span class="hidden-mobile">使用apcupsd管理UPS实现断电自动关机</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"spr42ebQeBnCHn4MLIoM4OpK-gzGzoHsz","appKey":"4MMsrYC38yldjvCfDYwFIsqc","placeholder":"评论支持 Markdown 语法","path":"window.location.pathname","avatar":"wavatar","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":["nick","mail"]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script> <script>LA.init({id: "JR5MduEn518Vyd4G",ck: "JR5MduEn518Vyd4G"})</script>
        </div>
      </div>
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     Copyright © 2017 - 2023  <a href="https://chziyue.github.io/" target="_blank"><span>MIDNIGHT</span></a> All Rights Reserved. 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
