

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="新博客已部署完成，与旧博客相比，提高了维护效率，同时也降低了运营成本，特此记录下旧博客更新配置信息。">
  <meta name="author" content="Midnight">
  <meta name="keywords" content="">
  
  <title>Linux WEB服务器部署信息 - MIDNIGHT&#39;S BLOG</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"chziyue.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":50,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>MIDNIGHT'S BLOG</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Linux WEB服务器部署信息">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-08 20:29" pubdate>
        2021年9月8日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux WEB服务器部署信息</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2024年10月11日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>新博客已部署完成，与旧博客相比，提高了维护效率，同时也降低了运营成本，特此记录下旧博客更新配置信息。</p>
<h3 id="Linux-WEB服务器部署信息-2018年3月20日"><a href="#Linux-WEB服务器部署信息-2018年3月20日" class="headerlink" title="Linux WEB服务器部署信息(2018年3月20日)"></a>Linux WEB服务器部署信息(2018年3月20日)</h3><p>由于家里宽带升级，接入方式变更，服务器无法放在家里了，今网站正式入驻CVM，更换操作系统至 Debian 9.0 64位，Web Server Nginx 升级至 1.12.2，将 Mysql 数据库更换为 MariaDB 以下列出本站服务器配置与应用部署信息，提供参考。（<font color=#00b0f0>变更处加以颜色标注</font>）</p>
<h3 id="Server-应用"><a href="#Server-应用" class="headerlink" title="Server 应用"></a><strong>Server 应用</strong></h3><ul>
<li>OS：Debian 9.0 64位</li>
<li>web server：<font color=#00b0f0>nginx 1.12.2</font></li>
<li>product： PHP 7.1.5</li>
<li>数据库： <font color=#00b0f0>MariaDB 10.1.31</font></li>
<li>博客系统： Z-BlogPHP 1.5 Zero<h3 id="Network"><a href="#Network" class="headerlink" title="Network"></a><strong>Network</strong></h3></li>
<li>本站采用 com 顶级域名 + www 二级域名双域名组合</li>
<li>www 二级域名实行301重定向到顶级域名<h3 id="Security"><a href="#Security" class="headerlink" title="Security"></a><strong>Security</strong></h3></li>
<li>全站实行 HTTP/2 超文本传输协议 2.0</li>
<li>全站强制实行 HTTPS 协议</li>
<li>实行 HTTP 协议301重定向到 HTTPS 协议</li>
<li>开启 HSTS 严格安全传输协议</li>
<li>域名已加入谷歌预加载列表，并已同步到 Chrome Edge Firefox IE 等主流浏览器中</li>
<li>双证书均已部署 HPKP 公钥固定（公钥钉扎）</li>
<li>开启 Certificate Transparency（证书透明度）</li>
<li>开启 OCSP Stapling（OCSP 装订）</li>
<li>开启 TLS 1.0、TLS 1.1、TLS 1.2、TLS 1.3（支持更多客户端），采用支持 TLS_FALLBACK_SCSV 的方式来避免降级漏洞</li>
<li>使用 TrustAsia 颁发的两张证书，主证书加密算法 ECC 256，副证书加密算法 RSA 2048</li>
<li>主证书使用 ECDHE_ECDSA 密钥交换机制，副证书使用 ECDHE_RSA 密钥交换机制。</li>
<li>优先使用 Google 的 CHACHA20-POLY1305 新式加密算法</li>
<li>ECC曲线顺序 x25519 secp256r1</li>
<li>禁止与不支持 Perfect Forward Secrecy（完全正向保密）的客户端建立连接</li>
<li>开启 ALPN</li>
<li>开启 NPN</li>
<li>开启防盗链功能</li>
<li>禁止加载外部资源</li>
<li>禁止加载恶意跨站脚本</li>
<li>禁止浏览器尝试 MIME 嗅探内容类型，并强制其遵守已声明的内容类型</li>
<li>部署内容安全策略,保护网站免受 XSS 攻击,防止浏览器加载恶意资源</li>
<li>部署在发生跨域访问时发送只包含 host 的 Referrer 避免泄露安全信息<h3 id="Performance"><a href="#Performance" class="headerlink" title="Performance"></a><strong>Performance</strong></h3></li>
<li>采用 Brotli 和 Gzip 双压缩格式，支持 Brotli 的浏览器优先使用 Brotli 压缩格式</li>
<li>部署全站静态文件缓存策略</li>
<li>部署全站伪静态规则</li>
<li>所有图片均已做离线压缩处理<h3 id="历史更新"><a href="#历史更新" class="headerlink" title="历史更新"></a><strong>历史更新</strong></h3></li>
<li><strong>2017年6月1日</strong><br>加入新式加密算法 CHACHA20-POLY1305</li>
<li><strong>2017年6月2日</strong><br>增加对 Brotli 压缩格式的支持，支持 Brotli 的浏览器优先使用 Brotli 压缩格式</li>
<li><strong>2017年6月3日</strong><br><del>静态文件部署 CDN（内容分发网络）</del> <font color=#00b0f0>该CDN部署已取消。</font></li>
<li><strong>2017年6月10日</strong><br>添加图片延时加载功能，不加载看不到的图片，待向下滚动到该图片处再建立连接加载</li>
<li><strong>2017年7月2日</strong><br>升级 Nginx 至 1.12.0<br>升级 openssl 至 1.1.0e<br>开启 TLS 1.3 draft 18 （ 现阶段 Firefox 和 Chrome 支持的最高版本）</li>
<li><strong>2018年3月20日</strong><br><font color=#00b0f0>服务器入驻 CVM<br>升级操作系统至 Debian 9.0 64位<br>升级Nginx至 10.12.2<br>数据库更换为 MariaDB 10.1.31</font></li>
<li><strong>2018年3月24日</strong><br><del>更换 TrustAsia 颁发的两张证书，主证书加密算法 ECC 256，副证书加密算法 RSA 2048</del></li>
<li><strong>2018年3月26日</strong><br><font color=#00b0f0>开启 DNS CAA 策略</font></li>
<li><strong>2018年3月31日</strong><br><font color=#00b0f0>全站图片部署 WebP+png双格式，支持WebP图片格式的浏览器优先使用WebP格式，配合延时加载首页大小缩小到15KB以下<br>更换 Let’s Encrypt 颁发的两张通配符证书，主证书加密算法 ECC 256，副证书加密算法 RSA 2048<br>部署 HPKPRO（公钥固定报告）</font></li>
<li><strong>2018年4月15日</strong><br><font color=#00b0f0>增加 OCSP Must Staple（必须装订）策略</font></li>
<li><strong>2018年4月18日</strong><br><font color=#00b0f0>重新编译Nginx 更新至1.14.0<br>升级openssl至1.1.1 pre2 支持 TLS 1.3 draft 23 （ 现阶段 Firefox 和 Chrome 支持的最高版本）</font></li>
<li><strong>2018年6月15日</strong><br><font color=#00b0f0>为符合 PCI DSS 标准，今日起彻底关闭 TLS1.0 协议</font></li>
<li><strong>2018年7月21日</strong><br><font color=#00b0f0>重新编译安装 nginx 更新 openssl 至1.1.1 pre7 支持 TLS 1.3 draft 28</font></li>
<li><strong>2018年11月27日</strong><br><font color=#00b0f0>重新编译安装 nginx 更新 openssl 至1.1.1 正式版 支持 TLS 1.3 (RFC 8446)</font></li>
<li><strong>2019年1月13日</strong><br><font color=#00b0f0>添加新的安全响应头 Feature-Policy ( 使用 Chrome 测试正常，其他浏览器目前还不支持所以在开发人员工具里会报错 )<br>由于TLS1.1协议已无用，今日起彻底关闭</font></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">技术文档</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/WEB/">WEB</a>
                    
                      <a class="hover-with-bg" href="/tags/Linux/">Linux</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章仅供学习和交流所用，未经作者允许，均禁止转载！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/11/CII%E4%B8%AD%E6%96%87Linux%E5%91%BD%E4%BB%A4/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CII中文Linux命令</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script> <script>LA.init({id: "JR5MduEn518Vyd4G",ck: "JR5MduEn518Vyd4G"})</script>
        </div>
      </div>
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     Copyright © 2017 - 2026  <a href="https://chziyue.github.io/" target="_blank"><span>MIDNIGHT</span></a> All Rights Reserved. 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
