

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="CII 是基于 C++ 开发的 Linux 中文终端命令程序，安装后可以直接在终端使用中文命令来操作，大大的降低了 Linux 终端命令的操作门槛，摆脱了记不住英文命令的现象。">
  <meta name="author" content="Midnight">
  <meta name="keywords" content="">
  
  <title>CII中文Linux命令 - MIDNIGHT&#39;S BLOG</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"chziyue.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":50,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>MIDNIGHT'S BLOG</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="CII中文Linux命令">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-11 14:15" pubdate>
        2021年9月11日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CII中文Linux命令</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2024年10月11日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>CII 是基于 C++ 开发的 Linux 中文终端命令程序，安装后可以直接在终端使用中文命令来操作，大大的降低了 Linux 终端命令的操作门槛，摆脱了记不住英文命令的现象。</p>
<h2 id="安装："><a href="#安装：" class="headerlink" title="安装："></a>安装：</h2><ul>
<li>进入 <code>/usr/local/bin/</code> 目录：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">cd /usr/local/bin/<br></code></pre></td></tr></table></figure></li>
<li>下载 CII:<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">wget https://gitee.com/chziyue/doc/raw/master/cii<br></code></pre></td></tr></table></figure></li>
<li>为 CII 添加可执行权限:<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">chmod +x cii<br></code></pre></td></tr></table></figure></li>
</ul>
<hr>
<h2 id="中英文命令对照表："><a href="#中英文命令对照表：" class="headerlink" title="中英文命令对照表："></a>中英文命令对照表：</h2><table>
<thead>
<tr>
<th align="center"><strong>中文命令</strong></th>
<th align="center"><strong>英文命令</strong></th>
<th align="center"><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">cii 帮助</td>
<td align="center">cii -h</td>
<td align="center">显示帮助信息</td>
</tr>
<tr>
<td align="center">cii 版本</td>
<td align="center">cii -v</td>
<td align="center">显示 CII 版本</td>
</tr>
<tr>
<td align="center">cii 显示命令</td>
<td align="center">cii -d</td>
<td align="center">显示输出的英文命令</td>
</tr>
<tr>
<td align="center">cii 隐藏命令</td>
<td align="center">cii -a</td>
<td align="center">隐藏输出的英文命令</td>
</tr>
<tr>
<td align="center">cii 列表</td>
<td align="center">ls -l</td>
<td align="center">默认添加 -l 参数</td>
</tr>
<tr>
<td align="center">cii 时间/日期</td>
<td align="center">date</td>
<td align="center">显示当前时间</td>
</tr>
<tr>
<td align="center">cii 内核</td>
<td align="center">uname -srm</td>
<td align="center">显示系统内核版本</td>
</tr>
<tr>
<td align="center">cii 处理器</td>
<td align="center">cat /proc/cpuinfo丨grep name丨cut -f2 -d:丨uniq -c</td>
<td align="center">显示 CPU 型号</td>
</tr>
<tr>
<td align="center">cii 系统</td>
<td align="center">cat /etc/os-release</td>
<td align="center">显示系统信息</td>
</tr>
<tr>
<td align="center">cii 位置</td>
<td align="center">pwd</td>
<td align="center">显示当前目录的位置</td>
</tr>
<tr>
<td align="center">cii 关机</td>
<td align="center">shutdown -h now</td>
<td align="center">立即关机</td>
</tr>
<tr>
<td align="center">cii 重启</td>
<td align="center">shutdown -r now</td>
<td align="center">立即重启</td>
</tr>
<tr>
<td align="center">cii 进程</td>
<td align="center">ps aux</td>
<td align="center">显示所有进程</td>
</tr>
<tr>
<td align="center">cii 进程 程序名</td>
<td align="center">ps aux丨grep 程序名</td>
<td align="center">显示单独程序进程，需要附带参数 (程序名)</td>
</tr>
<tr>
<td align="center">cii 结束进程 进程PID</td>
<td align="center">kill -QUIT 进程PID</td>
<td align="center">结束单独进程，需要附带参数 (程序PID)</td>
</tr>
<tr>
<td align="center">cii 端口</td>
<td align="center">netstat -lntp</td>
<td align="center">显示监听的端口</td>
</tr>
<tr>
<td align="center">cii 网卡</td>
<td align="center">netstat -i</td>
<td align="center">显示网卡信息</td>
</tr>
<tr>
<td align="center">cii 大小</td>
<td align="center">du -chs</td>
<td align="center">显示文件或目录占用空间的大小</td>
</tr>
<tr>
<td align="center">cii 新建目录 目录名</td>
<td align="center">mkdir 目录名</td>
<td align="center">需要附带参数 (目录名)</td>
</tr>
<tr>
<td align="center">cii 新建文件 文件名</td>
<td align="center">touch 文件名</td>
<td align="center">需要附带参数 (文件名)</td>
</tr>
<tr>
<td align="center">cii 下载 网址</td>
<td align="center">wget 网址</td>
<td align="center">需要附带参数 (网址)</td>
</tr>
<tr>
<td align="center">cii 压缩 文件名.gz/.zip 目录/文件</td>
<td align="center">tar cfz 或 zip -r</td>
<td align="center">需要附带两个参数(压缩后文件名和要压缩的目录或文件)，自动识别压缩包名使用不同的命令来压缩，如需压缩 .zip 需要提前安装 unzip：cii 安装 unzip</td>
</tr>
<tr>
<td align="center">cii 解压 文件名</td>
<td align="center">tar -xvf 文件名</td>
<td align="center">需要附带参数(文件名)，自动识别文件类型使用不同的命令来解压，如需解压 .zip 需要提前安装 unzip：cii 安装 unzip</td>
</tr>
<tr>
<td align="center">cii 实时进程</td>
<td align="center">top</td>
<td align="center">实时显示所有进程 (键入 q 即可退出)</td>
</tr>
<tr>
<td align="center">cii 在线用户</td>
<td align="center">who</td>
<td align="center">显示当前在线用户</td>
</tr>
<tr>
<td align="center">cii 当前用户</td>
<td align="center">whoami</td>
<td align="center">显示当前用户</td>
</tr>
<tr>
<td align="center">cii 主机名</td>
<td align="center">hostname</td>
<td align="center">显示主机名</td>
</tr>
<tr>
<td align="center">cii 系统名</td>
<td align="center">uname</td>
<td align="center">显示系统名</td>
</tr>
<tr>
<td align="center">cii 磁盘</td>
<td align="center">df -h</td>
<td align="center">显示磁盘占用的空间</td>
</tr>
<tr>
<td align="center">cii 分区</td>
<td align="center">fdisk -l</td>
<td align="center">显示磁盘分区信息</td>
</tr>
<tr>
<td align="center">cii 网络</td>
<td align="center">ifconfig</td>
<td align="center">显示当前网络信息 需要提前安装 ifconfig：cii 安装 net-tools</td>
</tr>
<tr>
<td align="center">cii 清屏</td>
<td align="center">clear</td>
<td align="center">刷新屏幕，清除屏幕所有信息</td>
</tr>
<tr>
<td align="center">cii 内存</td>
<td align="center">free -m</td>
<td align="center">显示当前内存信息</td>
</tr>
<tr>
<td align="center">cii 可执行</td>
<td align="center">chmod +x 文件名</td>
<td align="center">该文件可执行</td>
</tr>
<tr>
<td align="center">cii 不可执行</td>
<td align="center">chmod -x 文件名</td>
<td align="center">该文件不可执行</td>
</tr>
<tr>
<td align="center">cii 可写</td>
<td align="center">chmod 777 目录或文件名</td>
<td align="center">该目录或文件可写</td>
</tr>
<tr>
<td align="center">cii 不可写</td>
<td align="center">chmod 755 目录或文件名</td>
<td align="center">该目录或文件不可写</td>
</tr>
<tr>
<td align="center">cii 全可写</td>
<td align="center">chmod -R 777 目录或文件名</td>
<td align="center">该目录及以下所有目录和文件可写</td>
</tr>
<tr>
<td align="center">cii 全不可写</td>
<td align="center">chmod -R 755 目录或文件名</td>
<td align="center">该目录及以下所有目录和文件不可写</td>
</tr>
<tr>
<td align="center">cii 复制</td>
<td align="center">cp -r -f 目录或文件名 目标目录</td>
<td align="center">复制目录或文件到目标目录下</td>
</tr>
<tr>
<td align="center">cii 移动</td>
<td align="center">mv -f 目录或文件名 目标目录</td>
<td align="center">移动目录或文件到目标目录下</td>
</tr>
<tr>
<td align="center">cii 配置源</td>
<td align="center">自动配置国内源</td>
<td align="center">Debian系列专用</td>
</tr>
<tr>
<td align="center">cii 清理源</td>
<td align="center">yum/apt/dnf</td>
<td align="center">自动识别系统使用对应包管理工具</td>
</tr>
<tr>
<td align="center">cii 更新源</td>
<td align="center">yum/apt/zypper/dnf/pacman/apk</td>
<td align="center">自动识别系统使用对应包管理工具</td>
</tr>
<tr>
<td align="center">cii 更新包</td>
<td align="center">yum/apt/zypper/dnf/pacman/apk/swupd</td>
<td align="center">自动识别系统使用对应包管理工具</td>
</tr>
<tr>
<td align="center">cii 搜索包</td>
<td align="center">yum/apt/zypper/dnf/pacman/apk/swupd</td>
<td align="center">自动识别系统使用对应包管理工具</td>
</tr>
<tr>
<td align="center">cii 包信息</td>
<td align="center">yum/apt/zypper/dnf/pacman/apk/swupd</td>
<td align="center">自动识别系统使用对应包管理工具</td>
</tr>
<tr>
<td align="center">cii 安装</td>
<td align="center">yum/apt/zypper/dnf/pacman/apk/swupd</td>
<td align="center">自动识别系统使用对应包管理工具</td>
</tr>
<tr>
<td align="center">cii 卸载</td>
<td align="center">yum/apt/zypper/dnf/pacman/apk/swupd</td>
<td align="center">自动识别系统使用对应包管理工具</td>
</tr>
</tbody></table>
<h2 id="历史更新"><a href="#历史更新" class="headerlink" title="历史更新"></a>历史更新</h2><ul>
<li><p><strong>2021年10月7日：</strong></p>
<ul>
<li>更新 <code>cii v1.3.5</code></li>
<li>新增 <code>cii 搜索包</code> 命令，搜索指定的包</li>
<li>新增 <code>cii 包信息</code> 命令，显示指定包的详细信息</li>
</ul>
</li>
<li><p><strong>2021年10月6日：</strong></p>
<ul>
<li>更新 <code>cii v1.3.4</code></li>
<li>新增 <code>cii 大小</code> 命令，显示文件或目录占用空间的大小</li>
<li>新增 <code>cii 分区</code> 命令，显示磁盘分区信息</li>
<li>新增 <code>cii 处理器</code> 命令，显示 CPU 型号</li>
</ul>
</li>
<li><p><strong>2021年10月4日：</strong></p>
<ul>
<li>更新 <code>cii v1.3.3</code></li>
<li>新增对 <code>Mint</code>、<code>EndeavourOS</code> 发行版系统的识别</li>
<li>新增 <code>cii 系统</code> 命令，可显示系统版本信息</li>
</ul>
</li>
<li><p><strong>2021年10月2日：</strong></p>
<ul>
<li>更新 <code>cii v1.3.2</code></li>
<li>更新 <code>cii 配置源</code> 命令针对 <code>Debian</code> 系列发行版系统可自动配置对应的源</li>
<li>新增对 <code>Alpine</code>、<code>Photon</code>、<code>Clear</code> 发行版系统的识别</li>
</ul>
</li>
<li><p><strong>2021年10月1日：</strong></p>
<ul>
<li>更新 <code>cii v1.3.1</code></li>
<li>新增 <code>cii 显示命令</code>、<code>cii 隐藏命令</code> 显示和隐藏输出的英文命令</li>
<li>新增 <code>cii 清理源</code></li>
<li>新增对 <code>EulerOS</code>、<code>Arch</code>、<code>Mageia</code>、<code>Kali</code> 发行版系统的识别</li>
</ul>
</li>
<li><p><strong>2021年9月29日：</strong></p>
<ul>
<li>更新 <code>cii v1.3</code></li>
<li>新增对 <code>Ubuntu</code> <code>Fedora</code> <code>OpenSUSE</code> <code>Amazon</code> <code>Oracle</code> 发行版系统的识别</li>
</ul>
</li>
<li><p><strong>2021年9月28日：</strong></p>
<ul>
<li>更新 <code>cii v1.2</code></li>
<li>更新部分命令可以正确的接收处理多个参数</li>
</ul>
</li>
<li><p><strong>2021年9月26日：</strong></p>
<ul>
<li>更新 <code>cii v1.1</code></li>
<li>合并 Debian/Ubuntu 和 RedHat/CentOS 两个系列到一个版本</li>
<li>新增系统识别功能，使用包管理工具命令时可以识别出发行版系统，自动切换对应的命令</li>
<li>新增对 <code>CentOS</code> <code>Debian</code> 发行版系统的识别</li>
<li>新增 <code>cii 复制</code> 命令</li>
<li>新增 <code>cii 移动</code> 命令</li>
</ul>
</li>
<li><p><strong>2021年9月23日：</strong></p>
<ul>
<li>更新 <code>cii v1.0.2</code></li>
<li>新增 <code>cii 可执行</code> 命令</li>
<li>新增 <code>cii 不可执行</code> 命令</li>
<li>新增 <code>cii 可写</code> 命令</li>
<li>新增 <code>cii 不可写</code> 命令</li>
<li>新增 <code>cii 全可写</code> 命令</li>
<li>新增 <code>cii 全不可写</code> 命令</li>
</ul>
</li>
<li><p><strong>2021年9月20日：</strong></p>
<ul>
<li>更新 <code>cii v1.0.1</code></li>
<li>新增 <code>cii 端口</code> 命令</li>
<li>新增 <code>cii 网卡</code> 命令</li>
<li>新增 <code>cii 压缩</code> 命令</li>
</ul>
</li>
<li><p><strong>2021年9月11日：</strong></p>
<ul>
<li>发布首个版本 <code>cii v1.0</code> 包括 Debian/Ubuntu 和 RedHat/CentOS 系列的两个版本</li>
</ul>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%8E%9F%E5%88%9B%E7%A8%8B%E5%BA%8F%E5%8F%91%E5%B8%83/">原创程序发布</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CII/">CII</a>
                    
                      <a class="hover-with-bg" href="/tags/C/">C++</a>
                    
                      <a class="hover-with-bg" href="/tags/Linux/">Linux</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8E%9F%E5%88%9B/">原创</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章仅供学习和交流所用，未经作者允许，均禁止转载！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/11/Debian-WEB%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2%E7%AC%94%E8%AE%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Debian WEB服务器部署笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/08/Linux-WEB%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2%E4%BF%A1%E6%81%AF/">
                        <span class="hidden-mobile">Linux WEB服务器部署信息</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script> <script>LA.init({id: "JR5MduEn518Vyd4G",ck: "JR5MduEn518Vyd4G"})</script>
        </div>
      </div>
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     Copyright © 2017 - 2023  <a href="https://chziyue.github.io/" target="_blank"><span>MIDNIGHT</span></a> All Rights Reserved. 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
